# UniversityAPI

./: Program.cs  README.md  UniversityAPI.csproj  UniversityAPI.sln  WeatherForecast.cs  universityapi.sql
Context/: CourseContext.cs  DepartmentContext.cs  UniversityContext.cs
Controllers/: AuthController.cs  CoursesController.cs  DepartmentsController.cs  StudentsController.cs  UniversitiesController.cs  WeatherForecastController.cs
DTOs/: CourseDTO.cs  DepartmentDTO.cs  StudentDTO.cs  UniversityDTO.cs
Migrations/: 20241207231826_AddCourseAndDepartment.Designer.cs  20241207231826_AddCourseAndDepartment.cs  UniversityContextModelSnapshot.cs
Models/: Course.cs  Department.cs  Student.cs  University.cs
Properties/: launchSettings.json
UniversityAPITests/: BasicTests.cs  UnitTest1.cs
